[XDebug]
zend_extension=xdebug.so

xdebug.mode = debug
xdebug.start_with_request=on
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_connect_back=0
xdebug.remote_host=10.254.254.254
xdebug.idekey=PHPSTORM
xdebug.remote_autostart=false

#Replace host.docker.internal to your computers IP address if linux
xdebug.client_host=host.docker.internal
